<!DOCTYPE html>
<html>
    <head>
        <style>
            #register-form {
                background-color: bisque;
                width: 300px;
                padding: 24px;
                /* bring to centre */
                margin-left: auto;
                margin-right: auto;
            }
            .input-label {
                margin: 0;
                margin-bottom: 4px;
                margin-top: 12px;
            }
            .input-item {
                width: 100%;
            }
            #terms-check {
                margin-top: 12px;
                margin-bottom: 12px;
            }
        </style>
        <meta charset="UTF-8">
        <title>HTML FORMS</title>
    </head>
    <body style="background-color: lightblue;">
        <h1 style="text-align: center;">Signup</h1>
        <form id="register-form" method="post">
            <div>
                <p class="input-label">Full name:</p>
                <input class="input-item" type="text" name="username" placeholder="Full-Name" autofocus required>
            </div>
            <div>
                <p class="input-label">Age:</p>
                <input class="input-item" type="number" name="age" placeholder="Age" required min="18" max="45">
            </div>
            <div>
                <p class="input-label">Email:</p>
                <input class="input-item" type="email" name="email" placeholder="E-mail" required>
            </div>
            <div>
                <p class="input-label">Password:</p>
                <input class="input-item" type="password" name="password" placeholder="Password" required maxlength="8">
            </div>
            <div>
                <p class="input-label">Confirm Password:</p>
                <input class="input-item" type="password" name="confirm-password" placeholder="Confirm-Password" required maxlength="8">
            </div>
            <div>
                <p class="input-label">Gender:</p>
                <input type="radio" name="male" value="male">Male</input>
                <input type="radio" name="female" value="female">Female</input>
                <input type="radio" name="other" value="other">Other</input>
            </div>
            <div>
                <p class="input-label">Security Question:</p>
                <!-- here,multiple we can select more than one option; if not used then dropdown with only one selectable-->
                <select class="input-item" name="security-question" multiple> 
                    <option value="first-pet-name">What was your pet name?</option>
                    <option value="first-job">What was your first job?</option>
                    <option value="nick-name">What was your nick name?</option>
                </select>
            </div>
            <div>
                <textarea class="input-item" name="answer" cols="30" rows="6" placeholder="Enter your answer here."></textarea>
            </div>
            <div>
                <input id="terms-check" type="checkbox" name="terms-conditions" value="accept">
                I agree to terms & conditions
            </div>
            <input type="submit" value="Register">
        </form>
    </body>
</html>