<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Semantic Elements</title>
    <style>
        #header {
            background-color: aqua;
            padding: 24px;
        }
        #navbar {
            background-color: lightcoral;
            padding: 8px;
        }
        #main {
            background-color: lightgray;
            padding: 24px;
        }
        #section {
            background-color: lightgreen;
            padding: 16px;
        }
        .article{
            background-color: seagreen;
            padding: 16px;
            margin-top: 16px;
            margin-bottom: 16px;
        }
        #footer{
            background-color: brown;
            padding: 24px;
        }
    </style>
</head>
<body style="margin: 0;">
    <header id="header">
        <nav id="navbar">
            <span>Menu 1</span>
            <span>Menu 2</span>
            <span>Menu 3</span>
        </nav>
    </header> 
    <main id="main">
        <section id="section">
            <article class="article">
                <header>
                    <h3>Article title 1</h3>
                    <a href="/">author1</a>
                </header>
                <p>bvfvnivjtm vkje kjve jbv kb uergheorujf iuhuievkjoi iutghu9 iugive riuu  iu  ohu ui rjgy reiufyiukjf v</p>
            </article>
            <article class="article">
                <header>
                    <h3>Article title 2</h3>
                    <a href="/">author2</a>
                </header>
                <p>kjievhi gveo hiug u u8u 0o hiuhr yg98yeiufh ufr kj u98eg  ekhfryg98 oiug8 498gy584 8g 5845oij8</p>
            </article>
        </section>
    </main>
    <footer id="footer">
        <p>Copyright 2023</p>
    </footer>
</body>
</html>